PAIRED_END_BAM_INPUT
Processed 1000000 records
Processed 2000000 records
Processed 3000000 records
Processed 4000000 records
Processed 5000000 records
Processed 6000000 records
Processed 7000000 records
Processed 8000000 records
Processed 9000000 records
Processed 10000000 records
Processed 11000000 records
Processed 12000000 records
Processed 13000000 records
Processed 14000000 records
Processed 15000000 records
Processed 16000000 records
Processed 17000000 records
Processed 18000000 records
Processed 19000000 records
Processed 20000000 records
Processed 21000000 records
Processed 22000000 records
Processed 23000000 records
Processed 24000000 records
Processed 25000000 records
Processed 26000000 records
Processed 27000000 records
Processed 28000000 records
Processed 29000000 records
Processed 30000000 records
Processed 31000000 records
Processed 32000000 records
Processed 33000000 records
Processed 34000000 records
Processed 35000000 records
Processed 36000000 records
Processed 37000000 records
Processed 38000000 records
Processed 39000000 records
Processed 40000000 records
Processed 41000000 records
Processed 42000000 records
Processed 43000000 records
Processed 44000000 records
Processed 45000000 records
Processed 46000000 records
Processed 47000000 records
Processed 48000000 records
Processed 49000000 records
Processed 50000000 records
Processed 51000000 records
Processed 52000000 records
Processed 53000000 records
Processed 54000000 records
Processed 55000000 records
Processed 56000000 records
Processed 57000000 records
Processed 58000000 records
Processed 59000000 records
Processed 60000000 records
Processed 61000000 records
Processed 62000000 records
Processed 63000000 records
Processed 64000000 records
Processed 65000000 records
Processed 66000000 records
Processed 67000000 records
Processed 68000000 records
Processed 69000000 records
Processed 70000000 records
Processed 71000000 records
Processed 72000000 records
Processed 73000000 records
Processed 74000000 records
Processed 75000000 records
Processed 76000000 records
Processed 77000000 records
Processed 78000000 records
Processed 79000000 records
Processed 80000000 records
Processed 81000000 records
Processed 82000000 records
Processed 83000000 records
Processed 84000000 records
Processed 85000000 records
Processed 86000000 records
Processed 87000000 records
paired = 43582643
unpaired = 0
MERGED PAIRED END READS = 43582643
MATES PROCESSED = 87165286
TOTAL READS     = 43582643
COUNTS_SUM      = 43582643
DISTINCT READS  = 2.38226e+07
DISTINCT COUNTS = 23
MAX COUNT       = 24
COUNTS OF 1     = 1.3142e+07
OBSERVED COUNTS (25)
1	13142033
2	5780036
3	2646355
4	1216302
5	559797
6	258380
7	118162
8	54548
9	25462
10	11508
11	5434
12	2473
13	1143
14	521
15	228
16	110
17	71
18	40
19	17
20	3
21	5
22	1
24	1

sample size: 1000000
sample size: 2000000
sample size: 3000000
sample size: 4000000
sample size: 5000000
sample size: 6000000
sample size: 7000000
sample size: 8000000
sample size: 9000000
sample size: 10000000
sample size: 11000000
sample size: 12000000
sample size: 13000000
sample size: 14000000
sample size: 15000000
sample size: 16000000
sample size: 17000000
sample size: 18000000
sample size: 19000000
sample size: 20000000
sample size: 21000000
sample size: 22000000
sample size: 23000000
sample size: 24000000
sample size: 25000000
sample size: 26000000
sample size: 27000000
sample size: 28000000
sample size: 29000000
sample size: 30000000
sample size: 31000000
sample size: 32000000
sample size: 33000000
sample size: 34000000
sample size: 35000000
sample size: 36000000
sample size: 37000000
sample size: 38000000
sample size: 39000000
sample size: 40000000
sample size: 41000000
sample size: 42000000
sample size: 43000000
