INFO	2022-02-28 23:04:48	DownsampleSam	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    DownsampleSam -I output/bam_files/A-1_input_PPq30.sorted.dupmark.bam -O output/bam_files/A-1_input_PPq30.sorted.dupmark_downSampled.bam -P 0.35
**********


23:04:48.981 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/lecook/.conda/envs/chip/share/picard-2.23.1-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Mon Feb 28 23:04:48 AEDT 2022] DownsampleSam INPUT=output/bam_files/A-1_input_PPq30.sorted.dupmark.bam OUTPUT=output/bam_files/A-1_input_PPq30.sorted.dupmark_downSampled.bam PROBABILITY=0.35    STRATEGY=ConstantMemory RANDOM_SEED=1 ACCURACY=1.0E-4 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Mon Feb 28 23:04:48 AEDT 2022] Executing as lecook@spartan-bm068.hpc.unimelb.edu.au on Linux 3.10.0-1160.36.2.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_152-release-1056-b12; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.23.1
INFO	2022-02-28 23:06:15	DownsampleSam	Wrote    10,000,000 records.  Elapsed time: 00:01:26s.  Time for last 10,000,000:   86s.  Last read position: scaffold00009_pilon_pilon:62,981,721
INFO	2022-02-28 23:07:40	DownsampleSam	Wrote    20,000,000 records.  Elapsed time: 00:02:51s.  Time for last 10,000,000:   85s.  Last read position: scaffold00044_pilon_pilon:706,990
INFO	2022-02-28 23:09:06	DownsampleSam	Wrote    30,000,000 records.  Elapsed time: 00:04:17s.  Time for last 10,000,000:   85s.  Last read position: scaffold00209_pilon_pilon:893,689
INFO	2022-02-28 23:09:11	DownsampleSam	Finished downsampling.
INFO	2022-02-28 23:09:11	DownsampleSam	Kept 30506832 out of 87165286 reads (35.00%).
[Mon Feb 28 23:09:11 AEDT 2022] picard.sam.DownsampleSam done. Elapsed time: 4.37 minutes.
Runtime.totalMemory()=903348224
