INFO	2022-02-28 22:39:58	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I output/bam_files/A-1_input_PPq30.sorted.bam -O output/bam_files/A-1_input_PPq30.sorted.dupmark.bam -METRICS_FILE output/qc/A-1_input.dup.qc -REMOVE_DUPLICATES FALSE -ASSUME_SORTED true
**********


22:39:58.841 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/lecook/.conda/envs/chip/share/picard-2.23.1-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Mon Feb 28 22:39:58 AEDT 2022] MarkDuplicates INPUT=[output/bam_files/A-1_input_PPq30.sorted.bam] OUTPUT=output/bam_files/A-1_input_PPq30.sorted.dupmark.bam METRICS_FILE=output/qc/A-1_input.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Mon Feb 28 22:39:58 AEDT 2022] Executing as lecook@spartan-bm068.hpc.unimelb.edu.au on Linux 3.10.0-1160.36.2.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_152-release-1056-b12; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.23.1
INFO	2022-02-28 22:39:58	MarkDuplicates	Start of doWork freeMemory: 501658904; totalMemory: 514850816; maxMemory: 1908932608
INFO	2022-02-28 22:39:58	MarkDuplicates	Reading input file and constructing read end information.
INFO	2022-02-28 22:39:58	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
INFO	2022-02-28 22:40:02	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: scaffold00001_pilon_pilon:30,646,658
INFO	2022-02-28 22:40:02	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:40:05	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: scaffold00001_pilon_pilon:62,961,584
INFO	2022-02-28 22:40:05	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:40:10	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    5s.  Last read position: scaffold00001_pilon_pilon:94,712,976
INFO	2022-02-28 22:40:10	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:40:13	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    2s.  Last read position: scaffold00002_pilon_pilon:26,975,275
INFO	2022-02-28 22:40:13	MarkDuplicates	Tracking 12 as yet unmatched pairs. 12 records in RAM.
INFO	2022-02-28 22:40:19	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    6s.  Last read position: scaffold00002_pilon_pilon:60,031,594
INFO	2022-02-28 22:40:19	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:40:22	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:24s.  Time for last 1,000,000:    3s.  Last read position: scaffold00002_pilon_pilon:93,095,062
INFO	2022-02-28 22:40:23	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:40:28	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:    5s.  Last read position: scaffold00002_pilon_pilon:126,067,016
INFO	2022-02-28 22:40:28	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:40:34	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    6s.  Last read position: scaffold00002_pilon_pilon:157,910,493
INFO	2022-02-28 22:40:34	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:40:37	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:    2s.  Last read position: scaffold00002_pilon_pilon:191,966,877
INFO	2022-02-28 22:40:37	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:40:41	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:00:42s.  Time for last 1,000,000:    3s.  Last read position: scaffold00002_pilon_pilon:223,580,684
INFO	2022-02-28 22:40:41	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:40:44	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:    3s.  Last read position: scaffold00002_pilon_pilon:253,954,259
INFO	2022-02-28 22:40:44	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:40:50	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:    6s.  Last read position: scaffold00002_pilon_pilon:286,383,266
INFO	2022-02-28 22:40:50	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:40:53	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:    3s.  Last read position: scaffold00002_pilon_pilon:317,874,276
INFO	2022-02-28 22:40:53	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:41:01	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:    7s.  Last read position: scaffold00002_pilon_pilon:348,191,492
INFO	2022-02-28 22:41:01	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:41:04	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:    3s.  Last read position: scaffold00002_pilon_pilon:380,421,399
INFO	2022-02-28 22:41:04	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:41:07	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:    2s.  Last read position: scaffold00002_pilon_pilon:412,768,066
INFO	2022-02-28 22:41:07	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:41:12	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:01:13s.  Time for last 1,000,000:    5s.  Last read position: scaffold00003_pilon_pilon:237,173
INFO	2022-02-28 22:41:12	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:41:15	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:01:16s.  Time for last 1,000,000:    2s.  Last read position: scaffold00003_pilon_pilon:31,870,590
INFO	2022-02-28 22:41:15	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2022-02-28 22:41:18	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:01:19s.  Time for last 1,000,000:    2s.  Last read position: scaffold00004_pilon_pilon:3,626,132
INFO	2022-02-28 22:41:18	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:41:21	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:01:22s.  Time for last 1,000,000:    3s.  Last read position: scaffold00004_pilon_pilon:34,127,385
INFO	2022-02-28 22:41:21	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:41:25	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:    4s.  Last read position: scaffold00004_pilon_pilon:65,573,637
INFO	2022-02-28 22:41:25	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:41:28	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:    2s.  Last read position: scaffold00005_pilon_pilon:16,293,132
INFO	2022-02-28 22:41:28	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:41:35	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:01:36s.  Time for last 1,000,000:    6s.  Last read position: scaffold00005_pilon_pilon:47,136,187
INFO	2022-02-28 22:41:35	MarkDuplicates	Tracking 12 as yet unmatched pairs. 12 records in RAM.
INFO	2022-02-28 22:41:38	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:01:39s.  Time for last 1,000,000:    3s.  Last read position: scaffold00006_pilon_pilon:23,583,297
INFO	2022-02-28 22:41:38	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:41:41	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:01:42s.  Time for last 1,000,000:    2s.  Last read position: scaffold00007_pilon_pilon:12,800,294
INFO	2022-02-28 22:41:41	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:41:44	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:01:45s.  Time for last 1,000,000:    3s.  Last read position: scaffold00008_pilon_pilon:8,526,259
INFO	2022-02-28 22:41:44	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:41:47	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:01:48s.  Time for last 1,000,000:    2s.  Last read position: scaffold00009_pilon_pilon:8,980,955
INFO	2022-02-28 22:41:47	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2022-02-28 22:41:54	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:01:55s.  Time for last 1,000,000:    6s.  Last read position: scaffold00009_pilon_pilon:43,391,157
INFO	2022-02-28 22:41:54	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2022-02-28 22:41:57	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:    3s.  Last read position: scaffold00010_pilon_pilon:8,985,725
INFO	2022-02-28 22:41:57	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:42:01	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:    4s.  Last read position: scaffold00010_pilon_pilon:41,579,769
INFO	2022-02-28 22:42:01	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:42:04	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:02:05s.  Time for last 1,000,000:    3s.  Last read position: scaffold00011_pilon_pilon:20,398,299
INFO	2022-02-28 22:42:04	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:42:07	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    3s.  Last read position: scaffold00012_pilon_pilon:22,012,817
INFO	2022-02-28 22:42:07	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:42:10	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:02:11s.  Time for last 1,000,000:    2s.  Last read position: scaffold00013_pilon_pilon:25,514,433
INFO	2022-02-28 22:42:10	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:42:13	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    3s.  Last read position: scaffold00014_pilon_pilon:28,493,162
INFO	2022-02-28 22:42:13	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:42:18	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:02:19s.  Time for last 1,000,000:    4s.  Last read position: scaffold00015_pilon_pilon:19,074,410
INFO	2022-02-28 22:42:18	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:42:21	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:02:22s.  Time for last 1,000,000:    2s.  Last read position: scaffold00016_pilon_pilon:24,372,731
INFO	2022-02-28 22:42:21	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:42:24	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:02:25s.  Time for last 1,000,000:    3s.  Last read position: scaffold00017_pilon_pilon:30,604,672
INFO	2022-02-28 22:42:24	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:42:30	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:02:31s.  Time for last 1,000,000:    6s.  Last read position: scaffold00018_pilon_pilon:8,359,979
INFO	2022-02-28 22:42:30	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:42:33	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:02:35s.  Time for last 1,000,000:    3s.  Last read position: scaffold00019_pilon_pilon:17,780,570
INFO	2022-02-28 22:42:33	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2022-02-28 22:42:36	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:    2s.  Last read position: scaffold00020_pilon_pilon:21,482,713
INFO	2022-02-28 22:42:36	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:42:39	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:02:40s.  Time for last 1,000,000:    3s.  Last read position: scaffold00021_pilon_pilon:5,575,044
INFO	2022-02-28 22:42:39	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2022-02-28 22:42:46	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:02:47s.  Time for last 1,000,000:    6s.  Last read position: scaffold00022_pilon_pilon:6,293,193
INFO	2022-02-28 22:42:46	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:42:49	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:02:50s.  Time for last 1,000,000:    2s.  Last read position: scaffold00023_pilon_pilon:13,990,502
INFO	2022-02-28 22:42:49	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:42:52	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:02:53s.  Time for last 1,000,000:    3s.  Last read position: scaffold00024_pilon_pilon:23,723,474
INFO	2022-02-28 22:42:52	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:42:55	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:02:56s.  Time for last 1,000,000:    2s.  Last read position: scaffold00026_pilon_pilon:1,312,689
INFO	2022-02-28 22:42:55	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:43:01	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:03:02s.  Time for last 1,000,000:    5s.  Last read position: scaffold00027_pilon_pilon:11,811,671
INFO	2022-02-28 22:43:01	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2022-02-28 22:43:04	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:03:05s.  Time for last 1,000,000:    3s.  Last read position: scaffold00028_pilon_pilon:12,797,346
INFO	2022-02-28 22:43:04	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:43:07	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:03:08s.  Time for last 1,000,000:    2s.  Last read position: scaffold00029_pilon_pilon:24,798,509
INFO	2022-02-28 22:43:07	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:43:12	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:03:13s.  Time for last 1,000,000:    4s.  Last read position: scaffold00030_pilon_pilon:17,339,886
INFO	2022-02-28 22:43:12	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:43:15	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:03:16s.  Time for last 1,000,000:    3s.  Last read position: scaffold00032_pilon_pilon:9,759,871
INFO	2022-02-28 22:43:15	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:43:18	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:    2s.  Last read position: scaffold00033_pilon_pilon:22,804,387
INFO	2022-02-28 22:43:18	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2022-02-28 22:43:21	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:03:22s.  Time for last 1,000,000:    2s.  Last read position: scaffold00034_pilon_pilon:17,748,936
INFO	2022-02-28 22:43:21	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:43:23	MarkDuplicates	Read    53,000,000 records.  Elapsed time: 00:03:24s.  Time for last 1,000,000:    2s.  Last read position: scaffold00036_pilon_pilon:13,720,733
INFO	2022-02-28 22:43:23	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:43:26	MarkDuplicates	Read    54,000,000 records.  Elapsed time: 00:03:27s.  Time for last 1,000,000:    2s.  Last read position: scaffold00037_pilon_pilon:27,555,734
INFO	2022-02-28 22:43:26	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:43:33	MarkDuplicates	Read    55,000,000 records.  Elapsed time: 00:03:34s.  Time for last 1,000,000:    6s.  Last read position: scaffold00039_pilon_pilon:13,469,356
INFO	2022-02-28 22:43:33	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:43:40	MarkDuplicates	Read    56,000,000 records.  Elapsed time: 00:03:41s.  Time for last 1,000,000:    6s.  Last read position: scaffold00041_pilon_pilon:11,105,735
INFO	2022-02-28 22:43:40	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:43:43	MarkDuplicates	Read    57,000,000 records.  Elapsed time: 00:03:44s.  Time for last 1,000,000:    3s.  Last read position: scaffold00043_pilon_pilon:11,340,999
INFO	2022-02-28 22:43:43	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:43:46	MarkDuplicates	Read    58,000,000 records.  Elapsed time: 00:03:47s.  Time for last 1,000,000:    2s.  Last read position: scaffold00045_pilon_pilon:7,627,492
INFO	2022-02-28 22:43:46	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:43:49	MarkDuplicates	Read    59,000,000 records.  Elapsed time: 00:03:50s.  Time for last 1,000,000:    3s.  Last read position: scaffold00047_pilon_pilon:8,879,130
INFO	2022-02-28 22:43:49	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:43:55	MarkDuplicates	Read    60,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:    5s.  Last read position: scaffold00050_pilon_pilon:962,620
INFO	2022-02-28 22:43:55	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:43:58	MarkDuplicates	Read    61,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:    2s.  Last read position: scaffold00052_pilon_pilon:5,288,506
INFO	2022-02-28 22:43:58	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:01	MarkDuplicates	Read    62,000,000 records.  Elapsed time: 00:04:02s.  Time for last 1,000,000:    3s.  Last read position: scaffold00054_pilon_pilon:3,615,361
INFO	2022-02-28 22:44:01	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:44:06	MarkDuplicates	Read    63,000,000 records.  Elapsed time: 00:04:07s.  Time for last 1,000,000:    4s.  Last read position: scaffold00056_pilon_pilon:10,353,928
INFO	2022-02-28 22:44:06	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:44:09	MarkDuplicates	Read    64,000,000 records.  Elapsed time: 00:04:10s.  Time for last 1,000,000:    3s.  Last read position: scaffold00058_pilon_pilon:12,598,350
INFO	2022-02-28 22:44:09	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:44:12	MarkDuplicates	Read    65,000,000 records.  Elapsed time: 00:04:13s.  Time for last 1,000,000:    3s.  Last read position: scaffold00060_pilon_pilon:11,216,333
INFO	2022-02-28 22:44:12	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:15	MarkDuplicates	Read    66,000,000 records.  Elapsed time: 00:04:16s.  Time for last 1,000,000:    2s.  Last read position: scaffold00063_pilon_pilon:8,420,013
INFO	2022-02-28 22:44:15	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:18	MarkDuplicates	Read    67,000,000 records.  Elapsed time: 00:04:19s.  Time for last 1,000,000:    2s.  Last read position: scaffold00066_pilon_pilon:9,620,651
INFO	2022-02-28 22:44:18	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2022-02-28 22:44:20	MarkDuplicates	Read    68,000,000 records.  Elapsed time: 00:04:21s.  Time for last 1,000,000:    2s.  Last read position: scaffold00069_pilon_pilon:943,852
INFO	2022-02-28 22:44:20	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:27	MarkDuplicates	Read    69,000,000 records.  Elapsed time: 00:04:28s.  Time for last 1,000,000:    6s.  Last read position: scaffold00072_pilon_pilon:3,039,082
INFO	2022-02-28 22:44:27	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2022-02-28 22:44:34	MarkDuplicates	Read    70,000,000 records.  Elapsed time: 00:04:35s.  Time for last 1,000,000:    7s.  Last read position: scaffold00076_pilon_pilon:5,505,424
INFO	2022-02-28 22:44:34	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:44:37	MarkDuplicates	Read    71,000,000 records.  Elapsed time: 00:04:38s.  Time for last 1,000,000:    2s.  Last read position: scaffold00079_pilon_pilon:11,143,665
INFO	2022-02-28 22:44:37	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:44:40	MarkDuplicates	Read    72,000,000 records.  Elapsed time: 00:04:41s.  Time for last 1,000,000:    2s.  Last read position: scaffold00083_pilon_pilon:5,274,760
INFO	2022-02-28 22:44:40	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:44:46	MarkDuplicates	Read    73,000,000 records.  Elapsed time: 00:04:47s.  Time for last 1,000,000:    5s.  Last read position: scaffold00088_pilon_pilon:293,849
INFO	2022-02-28 22:44:46	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:49	MarkDuplicates	Read    74,000,000 records.  Elapsed time: 00:04:50s.  Time for last 1,000,000:    2s.  Last read position: scaffold00092_pilon_pilon:5,217,038
INFO	2022-02-28 22:44:49	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:44:52	MarkDuplicates	Read    75,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:    2s.  Last read position: scaffold00096_pilon_pilon:793,649
INFO	2022-02-28 22:44:52	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:44:55	MarkDuplicates	Read    76,000,000 records.  Elapsed time: 00:04:56s.  Time for last 1,000,000:    3s.  Last read position: scaffold00101_pilon_pilon:2,727,368
INFO	2022-02-28 22:44:55	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:59	MarkDuplicates	Read    77,000,000 records.  Elapsed time: 00:05:01s.  Time for last 1,000,000:    4s.  Last read position: scaffold00107_pilon_pilon:2,975,341
INFO	2022-02-28 22:44:59	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:45:02	MarkDuplicates	Read    78,000,000 records.  Elapsed time: 00:05:03s.  Time for last 1,000,000:    2s.  Last read position: scaffold00113_pilon_pilon:2,706,049
INFO	2022-02-28 22:45:02	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:45:05	MarkDuplicates	Read    79,000,000 records.  Elapsed time: 00:05:06s.  Time for last 1,000,000:    3s.  Last read position: scaffold00120_pilon_pilon:1,622,671
INFO	2022-02-28 22:45:05	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:45:08	MarkDuplicates	Read    80,000,000 records.  Elapsed time: 00:05:09s.  Time for last 1,000,000:    2s.  Last read position: scaffold00128_pilon_pilon:698,708
INFO	2022-02-28 22:45:08	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:45:15	MarkDuplicates	Read    81,000,000 records.  Elapsed time: 00:05:16s.  Time for last 1,000,000:    6s.  Last read position: scaffold00136_pilon_pilon:644,195
INFO	2022-02-28 22:45:15	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:45:18	MarkDuplicates	Read    82,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:    3s.  Last read position: scaffold00146_pilon_pilon:1,749,772
INFO	2022-02-28 22:45:18	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2022-02-28 22:45:25	MarkDuplicates	Read    83,000,000 records.  Elapsed time: 00:05:26s.  Time for last 1,000,000:    7s.  Last read position: scaffold00158_pilon_pilon:428,386
INFO	2022-02-28 22:45:25	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:45:28	MarkDuplicates	Read    84,000,000 records.  Elapsed time: 00:05:29s.  Time for last 1,000,000:    2s.  Last read position: scaffold00171_pilon_pilon:1,252,172
INFO	2022-02-28 22:45:28	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:45:31	MarkDuplicates	Read    85,000,000 records.  Elapsed time: 00:05:32s.  Time for last 1,000,000:    3s.  Last read position: scaffold00190_pilon_pilon:448,341
INFO	2022-02-28 22:45:31	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:45:34	MarkDuplicates	Read    86,000,000 records.  Elapsed time: 00:05:35s.  Time for last 1,000,000:    3s.  Last read position: scaffold00219_pilon_pilon:871,247
INFO	2022-02-28 22:45:34	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:45:40	MarkDuplicates	Read    87,000,000 records.  Elapsed time: 00:05:41s.  Time for last 1,000,000:    5s.  Last read position: scaffold00283_pilon_pilon:139,088
INFO	2022-02-28 22:45:40	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:45:40	MarkDuplicates	Read 87165286 records. 0 pairs never matched.
INFO	2022-02-28 22:45:42	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2091963872; totalMemory: 2109734912; maxMemory: 2109734912
INFO	2022-02-28 22:45:42	MarkDuplicates	Will retain up to 65929216 duplicate indices before spilling to disk.
INFO	2022-02-28 22:45:42	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2022-02-28 22:45:56	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2022-02-28 22:46:11	MarkDuplicates	Sorting list of duplicate records.
INFO	2022-02-28 22:46:12	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1577856368; totalMemory: 2123890688; maxMemory: 2123890688
INFO	2022-02-28 22:46:12	MarkDuplicates	Marking 39520026 records as duplicates.
INFO	2022-02-28 22:46:12	MarkDuplicates	Found 3142828 optical duplicate clusters.
INFO	2022-02-28 22:46:12	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2022-02-28 22:47:23	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:01:11s.  Time for last 10,000,000:   71s.  Last read position: scaffold00002_pilon_pilon:223,580,684
INFO	2022-02-28 22:48:34	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:02:21s.  Time for last 10,000,000:   70s.  Last read position: scaffold00004_pilon_pilon:34,127,385
INFO	2022-02-28 22:49:44	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:03:32s.  Time for last 10,000,000:   70s.  Last read position: scaffold00010_pilon_pilon:41,579,769
INFO	2022-02-28 22:50:55	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:04:43s.  Time for last 10,000,000:   71s.  Last read position: scaffold00020_pilon_pilon:21,482,713
INFO	2022-02-28 22:52:06	MarkDuplicates	Written    50,000,000 records.  Elapsed time: 00:05:54s.  Time for last 10,000,000:   70s.  Last read position: scaffold00032_pilon_pilon:9,759,871
INFO	2022-02-28 22:53:17	MarkDuplicates	Written    60,000,000 records.  Elapsed time: 00:07:05s.  Time for last 10,000,000:   70s.  Last read position: scaffold00050_pilon_pilon:962,620
INFO	2022-02-28 22:54:28	MarkDuplicates	Written    70,000,000 records.  Elapsed time: 00:08:15s.  Time for last 10,000,000:   70s.  Last read position: scaffold00076_pilon_pilon:5,505,424
INFO	2022-02-28 22:55:39	MarkDuplicates	Written    80,000,000 records.  Elapsed time: 00:09:26s.  Time for last 10,000,000:   71s.  Last read position: scaffold00128_pilon_pilon:698,708
INFO	2022-02-28 22:56:30	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2022-02-28 22:56:30	MarkDuplicates	Duplicate Index cleanup.
INFO	2022-02-28 22:56:30	MarkDuplicates	Getting Memory Stats.
INFO	2022-02-28 22:56:30	MarkDuplicates	Before output close freeMemory: 2121890600; totalMemory: 2141192192; maxMemory: 2141192192
INFO	2022-02-28 22:56:30	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2022-02-28 22:56:30	MarkDuplicates	After output close freeMemory: 2121890600; totalMemory: 2141192192; maxMemory: 2141192192
[Mon Feb 28 22:56:30 AEDT 2022] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 16.53 minutes.
Runtime.totalMemory()=2141192192
