Started analysis of A-3_H3K27ac_R1.fastq.gz
Started analysis of A-3_H3K27ac_R2.fastq.gz
Approx 5% complete for A-3_H3K27ac_R1.fastq.gz
Approx 5% complete for A-3_H3K27ac_R2.fastq.gz
Approx 10% complete for A-3_H3K27ac_R1.fastq.gz
Approx 10% complete for A-3_H3K27ac_R2.fastq.gz
Approx 15% complete for A-3_H3K27ac_R1.fastq.gz
Approx 15% complete for A-3_H3K27ac_R2.fastq.gz
Approx 20% complete for A-3_H3K27ac_R1.fastq.gz
Approx 20% complete for A-3_H3K27ac_R2.fastq.gz
Approx 25% complete for A-3_H3K27ac_R1.fastq.gz
Approx 25% complete for A-3_H3K27ac_R2.fastq.gz
Approx 30% complete for A-3_H3K27ac_R1.fastq.gz
Approx 30% complete for A-3_H3K27ac_R2.fastq.gz
Approx 35% complete for A-3_H3K27ac_R1.fastq.gz
Approx 35% complete for A-3_H3K27ac_R2.fastq.gz
Approx 40% complete for A-3_H3K27ac_R1.fastq.gz
Approx 40% complete for A-3_H3K27ac_R2.fastq.gz
Approx 45% complete for A-3_H3K27ac_R1.fastq.gz
Approx 45% complete for A-3_H3K27ac_R2.fastq.gz
Approx 50% complete for A-3_H3K27ac_R1.fastq.gz
Approx 50% complete for A-3_H3K27ac_R2.fastq.gz
Approx 55% complete for A-3_H3K27ac_R1.fastq.gz
Approx 55% complete for A-3_H3K27ac_R2.fastq.gz
Approx 60% complete for A-3_H3K27ac_R1.fastq.gz
Approx 60% complete for A-3_H3K27ac_R2.fastq.gz
Approx 65% complete for A-3_H3K27ac_R1.fastq.gz
Approx 65% complete for A-3_H3K27ac_R2.fastq.gz
Approx 70% complete for A-3_H3K27ac_R1.fastq.gz
Approx 70% complete for A-3_H3K27ac_R2.fastq.gz
Approx 75% complete for A-3_H3K27ac_R1.fastq.gz
Approx 75% complete for A-3_H3K27ac_R2.fastq.gz
Approx 80% complete for A-3_H3K27ac_R1.fastq.gz
Approx 80% complete for A-3_H3K27ac_R2.fastq.gz
Approx 85% complete for A-3_H3K27ac_R1.fastq.gz
Approx 85% complete for A-3_H3K27ac_R2.fastq.gz
Approx 90% complete for A-3_H3K27ac_R1.fastq.gz
Approx 90% complete for A-3_H3K27ac_R2.fastq.gz
Approx 95% complete for A-3_H3K27ac_R1.fastq.gz
Approx 95% complete for A-3_H3K27ac_R2.fastq.gz
