PAIRED_END_BAM_INPUT
Processed 1000000 records
Processed 2000000 records
Processed 3000000 records
Processed 4000000 records
Processed 5000000 records
Processed 6000000 records
Processed 7000000 records
Processed 8000000 records
Processed 9000000 records
Processed 10000000 records
Processed 11000000 records
Processed 12000000 records
Processed 13000000 records
Processed 14000000 records
Processed 15000000 records
Processed 16000000 records
Processed 17000000 records
Processed 18000000 records
Processed 19000000 records
Processed 20000000 records
Processed 21000000 records
Processed 22000000 records
Processed 23000000 records
Processed 24000000 records
Processed 25000000 records
Processed 26000000 records
Processed 27000000 records
Processed 28000000 records
Processed 29000000 records
Processed 30000000 records
Processed 31000000 records
Processed 32000000 records
Processed 33000000 records
Processed 34000000 records
Processed 35000000 records
Processed 36000000 records
Processed 37000000 records
Processed 38000000 records
Processed 39000000 records
Processed 40000000 records
Processed 41000000 records
Processed 42000000 records
Processed 43000000 records
Processed 44000000 records
Processed 45000000 records
Processed 46000000 records
Processed 47000000 records
Processed 48000000 records
Processed 49000000 records
Processed 50000000 records
Processed 51000000 records
Processed 52000000 records
Processed 53000000 records
Processed 54000000 records
Processed 55000000 records
Processed 56000000 records
Processed 57000000 records
Processed 58000000 records
Processed 59000000 records
Processed 60000000 records
Processed 61000000 records
Processed 62000000 records
Processed 63000000 records
Processed 64000000 records
Processed 65000000 records
Processed 66000000 records
Processed 67000000 records
Processed 68000000 records
Processed 69000000 records
Processed 70000000 records
Processed 71000000 records
Processed 72000000 records
Processed 73000000 records
Processed 74000000 records
Processed 75000000 records
Processed 76000000 records
Processed 77000000 records
Processed 78000000 records
Processed 79000000 records
Processed 80000000 records
Processed 81000000 records
Processed 82000000 records
Processed 83000000 records
Processed 84000000 records
Processed 85000000 records
Processed 86000000 records
paired = 43251539
unpaired = 0
MERGED PAIRED END READS = 43251539
MATES PROCESSED = 86503078
TOTAL READS     = 43251539
DISTINCT READS  = 2.28503e+07
DISTINCT COUNTS = 22
MAX COUNT       = 22
COUNTS OF 1     = 1.20954e+07
MAX TERMS       = 22
OBSERVED COUNTS (23)
1	12095400
2	5652216
3	2692421
4	1276527
5	602329
6	282323
7	132552
8	61803
9	29072
10	13771
11	6172
12	3004
13	1423
14	646
15	321
16	151
17	71
18	33
19	18
20	5
21	4
22	3

[ESTIMATING YIELD CURVE]
[BOOTSTRAPPING HISTOGRAM]
.......__._...............__........__.._....._._........_....._.............._......_......._.._................._._.
[COMPUTING CONFIDENCE INTERVALS]
[WRITING OUTPUT]
