INFO	2022-02-28 23:09:19	DownsampleSam	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    DownsampleSam -I output/bam_files/A-3_H3K27ac_PPq30.sorted.dupmark.bam -O output/bam_files/A-3_H3K27ac_PPq30.sorted.dupmark_downSampled.bam -P 0.35
**********


23:09:19.742 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/lecook/.conda/envs/chip/share/picard-2.23.1-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Mon Feb 28 23:09:19 AEDT 2022] DownsampleSam INPUT=output/bam_files/A-3_H3K27ac_PPq30.sorted.dupmark.bam OUTPUT=output/bam_files/A-3_H3K27ac_PPq30.sorted.dupmark_downSampled.bam PROBABILITY=0.35    STRATEGY=ConstantMemory RANDOM_SEED=1 ACCURACY=1.0E-4 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Mon Feb 28 23:09:19 AEDT 2022] Executing as lecook@spartan-bm068.hpc.unimelb.edu.au on Linux 3.10.0-1160.36.2.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_152-release-1056-b12; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.23.1
INFO	2022-02-28 23:10:43	DownsampleSam	Wrote    10,000,000 records.  Elapsed time: 00:01:23s.  Time for last 10,000,000:   83s.  Last read position: scaffold00009_pilon_pilon:65,369,712
INFO	2022-02-28 23:12:06	DownsampleSam	Wrote    20,000,000 records.  Elapsed time: 00:02:46s.  Time for last 10,000,000:   83s.  Last read position: scaffold00039_pilon_pilon:13,566,074
INFO	2022-02-28 23:13:29	DownsampleSam	Wrote    30,000,000 records.  Elapsed time: 00:04:10s.  Time for last 10,000,000:   83s.  Last read position: scaffold00220_pilon_pilon:283,884
INFO	2022-02-28 23:13:32	DownsampleSam	Finished downsampling.
INFO	2022-02-28 23:13:32	DownsampleSam	Kept 30277500 out of 86503078 reads (35.00%).
[Mon Feb 28 23:13:32 AEDT 2022] picard.sam.DownsampleSam done. Elapsed time: 4.21 minutes.
Runtime.totalMemory()=708313088
