Started analysis of B-1_input_R1.fastq.gz
Started analysis of B-1_input_R2.fastq.gz
Approx 5% complete for B-1_input_R1.fastq.gz
Approx 5% complete for B-1_input_R2.fastq.gz
Approx 10% complete for B-1_input_R1.fastq.gz
Approx 10% complete for B-1_input_R2.fastq.gz
Approx 15% complete for B-1_input_R1.fastq.gz
Approx 15% complete for B-1_input_R2.fastq.gz
Approx 20% complete for B-1_input_R1.fastq.gz
Approx 20% complete for B-1_input_R2.fastq.gz
Approx 25% complete for B-1_input_R1.fastq.gz
Approx 25% complete for B-1_input_R2.fastq.gz
Approx 30% complete for B-1_input_R1.fastq.gz
Approx 30% complete for B-1_input_R2.fastq.gz
Approx 35% complete for B-1_input_R1.fastq.gz
Approx 35% complete for B-1_input_R2.fastq.gz
Approx 40% complete for B-1_input_R1.fastq.gz
Approx 40% complete for B-1_input_R2.fastq.gz
Approx 45% complete for B-1_input_R1.fastq.gz
Approx 45% complete for B-1_input_R2.fastq.gz
Approx 50% complete for B-1_input_R1.fastq.gz
Approx 50% complete for B-1_input_R2.fastq.gz
Approx 55% complete for B-1_input_R1.fastq.gz
Approx 55% complete for B-1_input_R2.fastq.gz
Approx 60% complete for B-1_input_R1.fastq.gz
Approx 60% complete for B-1_input_R2.fastq.gz
Approx 65% complete for B-1_input_R1.fastq.gz
Approx 65% complete for B-1_input_R2.fastq.gz
Approx 70% complete for B-1_input_R1.fastq.gz
Approx 70% complete for B-1_input_R2.fastq.gz
Approx 75% complete for B-1_input_R1.fastq.gz
Approx 75% complete for B-1_input_R2.fastq.gz
Approx 80% complete for B-1_input_R1.fastq.gz
Approx 80% complete for B-1_input_R2.fastq.gz
Approx 85% complete for B-1_input_R1.fastq.gz
Approx 85% complete for B-1_input_R2.fastq.gz
Approx 90% complete for B-1_input_R1.fastq.gz
Approx 90% complete for B-1_input_R2.fastq.gz
Approx 95% complete for B-1_input_R1.fastq.gz
Approx 95% complete for B-1_input_R2.fastq.gz
