PAIRED_END_BAM_INPUT
Processed 1000000 records
Processed 2000000 records
Processed 3000000 records
Processed 4000000 records
Processed 5000000 records
Processed 6000000 records
Processed 7000000 records
Processed 8000000 records
Processed 9000000 records
Processed 10000000 records
Processed 11000000 records
Processed 12000000 records
Processed 13000000 records
Processed 14000000 records
Processed 15000000 records
Processed 16000000 records
Processed 17000000 records
Processed 18000000 records
Processed 19000000 records
Processed 20000000 records
Processed 21000000 records
Processed 22000000 records
Processed 23000000 records
Processed 24000000 records
Processed 25000000 records
Processed 26000000 records
Processed 27000000 records
Processed 28000000 records
Processed 29000000 records
Processed 30000000 records
Processed 31000000 records
Processed 32000000 records
Processed 33000000 records
Processed 34000000 records
Processed 35000000 records
Processed 36000000 records
Processed 37000000 records
Processed 38000000 records
Processed 39000000 records
Processed 40000000 records
Processed 41000000 records
Processed 42000000 records
Processed 43000000 records
Processed 44000000 records
Processed 45000000 records
Processed 46000000 records
Processed 47000000 records
Processed 48000000 records
Processed 49000000 records
Processed 50000000 records
Processed 51000000 records
Processed 52000000 records
Processed 53000000 records
Processed 54000000 records
Processed 55000000 records
Processed 56000000 records
Processed 57000000 records
Processed 58000000 records
Processed 59000000 records
Processed 60000000 records
Processed 61000000 records
Processed 62000000 records
Processed 63000000 records
Processed 64000000 records
Processed 65000000 records
Processed 66000000 records
Processed 67000000 records
Processed 68000000 records
Processed 69000000 records
Processed 70000000 records
Processed 71000000 records
Processed 72000000 records
paired = 36151658
unpaired = 0
MERGED PAIRED END READS = 36151658
MATES PROCESSED = 72303316
TOTAL READS     = 36151658
COUNTS_SUM      = 36151658
DISTINCT READS  = 2.22169e+07
DISTINCT COUNTS = 23
MAX COUNT       = 31
COUNTS OF 1     = 1.36444e+07
OBSERVED COUNTS (32)
1	13644358
2	5253133
3	2048967
4	788982
5	299960
6	113353
7	42780
8	15798
9	5922
10	2301
11	844
12	314
13	123
14	53
15	19
16	8
17	7
18	4
19	1
20	2
22	1
26	1
31	1

sample size: 1000000
sample size: 2000000
sample size: 3000000
sample size: 4000000
sample size: 5000000
sample size: 6000000
sample size: 7000000
sample size: 8000000
sample size: 9000000
sample size: 10000000
sample size: 11000000
sample size: 12000000
sample size: 13000000
sample size: 14000000
sample size: 15000000
sample size: 16000000
sample size: 17000000
sample size: 18000000
sample size: 19000000
sample size: 20000000
sample size: 21000000
sample size: 22000000
sample size: 23000000
sample size: 24000000
sample size: 25000000
sample size: 26000000
sample size: 27000000
sample size: 28000000
sample size: 29000000
sample size: 30000000
sample size: 31000000
sample size: 32000000
sample size: 33000000
sample size: 34000000
sample size: 35000000
sample size: 36000000
