PAIRED_END_BAM_INPUT
Processed 1000000 records
Processed 2000000 records
Processed 3000000 records
Processed 4000000 records
Processed 5000000 records
Processed 6000000 records
Processed 7000000 records
Processed 8000000 records
Processed 9000000 records
Processed 10000000 records
Processed 11000000 records
Processed 12000000 records
Processed 13000000 records
Processed 14000000 records
Processed 15000000 records
Processed 16000000 records
Processed 17000000 records
Processed 18000000 records
Processed 19000000 records
Processed 20000000 records
Processed 21000000 records
Processed 22000000 records
Processed 23000000 records
Processed 24000000 records
Processed 25000000 records
Processed 26000000 records
Processed 27000000 records
Processed 28000000 records
Processed 29000000 records
Processed 30000000 records
Processed 31000000 records
Processed 32000000 records
Processed 33000000 records
Processed 34000000 records
Processed 35000000 records
Processed 36000000 records
Processed 37000000 records
Processed 38000000 records
Processed 39000000 records
Processed 40000000 records
Processed 41000000 records
Processed 42000000 records
Processed 43000000 records
Processed 44000000 records
Processed 45000000 records
Processed 46000000 records
Processed 47000000 records
Processed 48000000 records
Processed 49000000 records
Processed 50000000 records
Processed 51000000 records
Processed 52000000 records
Processed 53000000 records
Processed 54000000 records
Processed 55000000 records
Processed 56000000 records
Processed 57000000 records
Processed 58000000 records
Processed 59000000 records
Processed 60000000 records
Processed 61000000 records
Processed 62000000 records
Processed 63000000 records
Processed 64000000 records
Processed 65000000 records
Processed 66000000 records
paired = 33307852
unpaired = 0
MERGED PAIRED END READS = 33307852
MATES PROCESSED = 66615704
TOTAL READS     = 33307852
DISTINCT READS  = 2.19697e+07
DISTINCT COUNTS = 21
MAX COUNT       = 23
COUNTS OF 1     = 1.44774e+07
MAX TERMS       = 16
OBSERVED COUNTS (24)
1	14477419
2	4936644
3	1695798
4	572588
5	191860
6	63835
7	20969
8	7086
9	2366
10	770
11	232
12	102
13	41
14	12
15	2
16	1
18	1
19	1
20	1
21	1
23	1

[ESTIMATING YIELD CURVE]
[BOOTSTRAPPING HISTOGRAM]
....__.....__.._._....._.......__.......__..............._.....__.............._..........._......._........._......._.
[COMPUTING CONFIDENCE INTERVALS]
[WRITING OUTPUT]
