INFO	2022-02-28 22:43:27	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I output/bam_files/B-3_H3K27ac_PPq30.sorted.bam -O output/bam_files/B-3_H3K27ac_PPq30.sorted.dupmark.bam -METRICS_FILE output/qc/B-3_H3K27ac.dup.qc -REMOVE_DUPLICATES FALSE -ASSUME_SORTED true
**********


22:43:28.154 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/home/lecook/.conda/envs/chip/share/picard-2.23.1-0/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Mon Feb 28 22:43:28 AEDT 2022] MarkDuplicates INPUT=[output/bam_files/B-3_H3K27ac_PPq30.sorted.bam] OUTPUT=output/bam_files/B-3_H3K27ac_PPq30.sorted.dupmark.bam METRICS_FILE=output/qc/B-3_H3K27ac.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Mon Feb 28 22:43:28 AEDT 2022] Executing as lecook@spartan-bm067.hpc.unimelb.edu.au on Linux 3.10.0-1160.36.2.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_152-release-1056-b12; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.23.1
INFO	2022-02-28 22:43:28	MarkDuplicates	Start of doWork freeMemory: 501658200; totalMemory: 514850816; maxMemory: 1908932608
INFO	2022-02-28 22:43:28	MarkDuplicates	Reading input file and constructing read end information.
INFO	2022-02-28 22:43:28	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
INFO	2022-02-28 22:43:31	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:03s.  Time for last 1,000,000:    3s.  Last read position: scaffold00001_pilon_pilon:51,161,740
INFO	2022-02-28 22:43:31	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:43:35	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:06s.  Time for last 1,000,000:    3s.  Last read position: scaffold00002_pilon_pilon:14,348,240
INFO	2022-02-28 22:43:35	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:43:39	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    4s.  Last read position: scaffold00002_pilon_pilon:50,594,677
INFO	2022-02-28 22:43:39	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:43:42	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    2s.  Last read position: scaffold00002_pilon_pilon:75,014,021
INFO	2022-02-28 22:43:42	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:43:48	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:20s.  Time for last 1,000,000:    5s.  Last read position: scaffold00002_pilon_pilon:104,599,226
INFO	2022-02-28 22:43:48	MarkDuplicates	Tracking 26 as yet unmatched pairs. 26 records in RAM.
INFO	2022-02-28 22:43:51	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:23s.  Time for last 1,000,000:    3s.  Last read position: scaffold00002_pilon_pilon:140,425,088
INFO	2022-02-28 22:43:51	MarkDuplicates	Tracking 26 as yet unmatched pairs. 26 records in RAM.
INFO	2022-02-28 22:43:56	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    5s.  Last read position: scaffold00002_pilon_pilon:171,658,621
INFO	2022-02-28 22:43:56	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:02	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:34s.  Time for last 1,000,000:    5s.  Last read position: scaffold00002_pilon_pilon:183,375,672
INFO	2022-02-28 22:44:02	MarkDuplicates	Tracking 24 as yet unmatched pairs. 24 records in RAM.
INFO	2022-02-28 22:44:05	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    3s.  Last read position: scaffold00002_pilon_pilon:197,599,951
INFO	2022-02-28 22:44:05	MarkDuplicates	Tracking 12 as yet unmatched pairs. 12 records in RAM.
INFO	2022-02-28 22:44:08	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:    3s.  Last read position: scaffold00002_pilon_pilon:248,555,134
INFO	2022-02-28 22:44:08	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:44:11	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    2s.  Last read position: scaffold00002_pilon_pilon:294,593,599
INFO	2022-02-28 22:44:11	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:17	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    5s.  Last read position: scaffold00002_pilon_pilon:334,592,624
INFO	2022-02-28 22:44:17	MarkDuplicates	Tracking 30 as yet unmatched pairs. 30 records in RAM.
INFO	2022-02-28 22:44:20	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:    3s.  Last read position: scaffold00002_pilon_pilon:372,702,600
INFO	2022-02-28 22:44:20	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:27	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:00:59s.  Time for last 1,000,000:    7s.  Last read position: scaffold00002_pilon_pilon:424,867,326
INFO	2022-02-28 22:44:27	MarkDuplicates	Tracking 42 as yet unmatched pairs. 42 records in RAM.
INFO	2022-02-28 22:44:31	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:02s.  Time for last 1,000,000:    3s.  Last read position: scaffold00003_pilon_pilon:47,371,277
INFO	2022-02-28 22:44:31	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:34	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:01:05s.  Time for last 1,000,000:    3s.  Last read position: scaffold00004_pilon_pilon:40,709,115
INFO	2022-02-28 22:44:34	MarkDuplicates	Tracking 22 as yet unmatched pairs. 22 records in RAM.
INFO	2022-02-28 22:44:37	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:01:08s.  Time for last 1,000,000:    2s.  Last read position: scaffold00005_pilon_pilon:15,945,751
INFO	2022-02-28 22:44:37	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:44:40	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:01:11s.  Time for last 1,000,000:    2s.  Last read position: scaffold00006_pilon_pilon:9,181,684
INFO	2022-02-28 22:44:40	MarkDuplicates	Tracking 36 as yet unmatched pairs. 36 records in RAM.
INFO	2022-02-28 22:44:42	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:01:14s.  Time for last 1,000,000:    2s.  Last read position: scaffold00007_pilon_pilon:31,361,685
INFO	2022-02-28 22:44:42	MarkDuplicates	Tracking 78 as yet unmatched pairs. 78 records in RAM.
INFO	2022-02-28 22:44:46	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:01:17s.  Time for last 1,000,000:    3s.  Last read position: scaffold00008_pilon_pilon:33,656,242
INFO	2022-02-28 22:44:46	MarkDuplicates	Tracking 20 as yet unmatched pairs. 20 records in RAM.
INFO	2022-02-28 22:44:54	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:01:26s.  Time for last 1,000,000:    8s.  Last read position: scaffold00009_pilon_pilon:47,281,355
INFO	2022-02-28 22:44:54	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:44:57	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:01:29s.  Time for last 1,000,000:    2s.  Last read position: scaffold00009_pilon_pilon:65,326,073
INFO	2022-02-28 22:44:57	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2022-02-28 22:45:00	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:01:32s.  Time for last 1,000,000:    2s.  Last read position: scaffold00010_pilon_pilon:36,836,014
INFO	2022-02-28 22:45:00	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:45:03	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:01:35s.  Time for last 1,000,000:    2s.  Last read position: scaffold00011_pilon_pilon:14,055,394
INFO	2022-02-28 22:45:03	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2022-02-28 22:45:06	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:01:38s.  Time for last 1,000,000:    2s.  Last read position: scaffold00013_pilon_pilon:10,310,034
INFO	2022-02-28 22:45:06	MarkDuplicates	Tracking 30 as yet unmatched pairs. 30 records in RAM.
INFO	2022-02-28 22:45:09	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:    2s.  Last read position: scaffold00014_pilon_pilon:30,630,520
INFO	2022-02-28 22:45:09	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:45:15	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:01:47s.  Time for last 1,000,000:    6s.  Last read position: scaffold00015_pilon_pilon:21,596,619
INFO	2022-02-28 22:45:15	MarkDuplicates	Tracking 12 as yet unmatched pairs. 12 records in RAM.
INFO	2022-02-28 22:45:22	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:    6s.  Last read position: scaffold00016_pilon_pilon:18,623,193
INFO	2022-02-28 22:45:22	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2022-02-28 22:45:25	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:01:57s.  Time for last 1,000,000:    2s.  Last read position: scaffold00017_pilon_pilon:9,263,517
INFO	2022-02-28 22:45:25	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2022-02-28 22:45:28	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:02:00s.  Time for last 1,000,000:    3s.  Last read position: scaffold00017_pilon_pilon:48,624,782
INFO	2022-02-28 22:45:28	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:45:31	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:02:03s.  Time for last 1,000,000:    2s.  Last read position: scaffold00018_pilon_pilon:4,552,528
INFO	2022-02-28 22:45:31	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2022-02-28 22:45:36	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:02:08s.  Time for last 1,000,000:    5s.  Last read position: scaffold00018_pilon_pilon:22,342,166
INFO	2022-02-28 22:45:36	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:45:39	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:02:11s.  Time for last 1,000,000:    2s.  Last read position: scaffold00019_pilon_pilon:13,367,791
INFO	2022-02-28 22:45:39	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2022-02-28 22:45:42	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:02:14s.  Time for last 1,000,000:    2s.  Last read position: scaffold00020_pilon_pilon:33,665,287
INFO	2022-02-28 22:45:42	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:45:47	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:02:19s.  Time for last 1,000,000:    4s.  Last read position: scaffold00020_pilon_pilon:48,530,418
INFO	2022-02-28 22:45:47	MarkDuplicates	Tracking 20 as yet unmatched pairs. 20 records in RAM.
INFO	2022-02-28 22:45:50	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:02:21s.  Time for last 1,000,000:    2s.  Last read position: scaffold00022_pilon_pilon:9,035,928
INFO	2022-02-28 22:45:50	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:45:53	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:02:24s.  Time for last 1,000,000:    2s.  Last read position: scaffold00023_pilon_pilon:22,869,143
INFO	2022-02-28 22:45:53	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:45:56	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:02:27s.  Time for last 1,000,000:    2s.  Last read position: scaffold00026_pilon_pilon:2,221,356
INFO	2022-02-28 22:45:56	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:45:58	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:02:30s.  Time for last 1,000,000:    2s.  Last read position: scaffold00028_pilon_pilon:12,277,126
INFO	2022-02-28 22:45:58	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:46:05	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:02:36s.  Time for last 1,000,000:    6s.  Last read position: scaffold00029_pilon_pilon:28,557,421
INFO	2022-02-28 22:46:05	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2022-02-28 22:46:08	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:02:39s.  Time for last 1,000,000:    2s.  Last read position: scaffold00030_pilon_pilon:12,875,150
INFO	2022-02-28 22:46:08	MarkDuplicates	Tracking 26 as yet unmatched pairs. 26 records in RAM.
INFO	2022-02-28 22:46:15	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:02:46s.  Time for last 1,000,000:    7s.  Last read position: scaffold00033_pilon_pilon:8,197,493
INFO	2022-02-28 22:46:15	MarkDuplicates	Tracking 76 as yet unmatched pairs. 76 records in RAM.
INFO	2022-02-28 22:46:18	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:02:50s.  Time for last 1,000,000:    3s.  Last read position: scaffold00036_pilon_pilon:4,120,521
INFO	2022-02-28 22:46:18	MarkDuplicates	Tracking 12 as yet unmatched pairs. 12 records in RAM.
INFO	2022-02-28 22:46:21	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:02:52s.  Time for last 1,000,000:    2s.  Last read position: scaffold00039_pilon_pilon:12,971,436
INFO	2022-02-28 22:46:21	MarkDuplicates	Tracking 42 as yet unmatched pairs. 42 records in RAM.
INFO	2022-02-28 22:46:23	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:02:55s.  Time for last 1,000,000:    2s.  Last read position: scaffold00041_pilon_pilon:11,915,285
INFO	2022-02-28 22:46:23	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:46:29	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:03:00s.  Time for last 1,000,000:    5s.  Last read position: scaffold00044_pilon_pilon:13,815,172
INFO	2022-02-28 22:46:29	MarkDuplicates	Tracking 24 as yet unmatched pairs. 24 records in RAM.
INFO	2022-02-28 22:46:32	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    3s.  Last read position: scaffold00048_pilon_pilon:94,928
INFO	2022-02-28 22:46:32	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2022-02-28 22:46:34	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:03:06s.  Time for last 1,000,000:    2s.  Last read position: scaffold00050_pilon_pilon:6,354,220
INFO	2022-02-28 22:46:34	MarkDuplicates	Tracking 34 as yet unmatched pairs. 34 records in RAM.
INFO	2022-02-28 22:46:39	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    4s.  Last read position: scaffold00055_pilon_pilon:6,981,694
INFO	2022-02-28 22:46:39	MarkDuplicates	Tracking 14 as yet unmatched pairs. 14 records in RAM.
INFO	2022-02-28 22:46:42	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:03:14s.  Time for last 1,000,000:    3s.  Last read position: scaffold00059_pilon_pilon:639,157
INFO	2022-02-28 22:46:42	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:46:45	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:03:17s.  Time for last 1,000,000:    2s.  Last read position: scaffold00063_pilon_pilon:7,302,136
INFO	2022-02-28 22:46:45	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:46:48	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:03:20s.  Time for last 1,000,000:    2s.  Last read position: scaffold00068_pilon_pilon:5,674,618
INFO	2022-02-28 22:46:48	MarkDuplicates	Tracking 24 as yet unmatched pairs. 24 records in RAM.
INFO	2022-02-28 22:46:51	MarkDuplicates	Read    53,000,000 records.  Elapsed time: 00:03:23s.  Time for last 1,000,000:    2s.  Last read position: scaffold00069_pilon_pilon:3,892,798
INFO	2022-02-28 22:46:51	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2022-02-28 22:46:57	MarkDuplicates	Read    54,000,000 records.  Elapsed time: 00:03:29s.  Time for last 1,000,000:    6s.  Last read position: scaffold00077_pilon_pilon:4,722,949
INFO	2022-02-28 22:46:57	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:47:00	MarkDuplicates	Read    55,000,000 records.  Elapsed time: 00:03:32s.  Time for last 1,000,000:    2s.  Last read position: scaffold00084_pilon_pilon:7,599,552
INFO	2022-02-28 22:47:00	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2022-02-28 22:47:07	MarkDuplicates	Read    56,000,000 records.  Elapsed time: 00:03:39s.  Time for last 1,000,000:    6s.  Last read position: scaffold00090_pilon_pilon:167,003
INFO	2022-02-28 22:47:07	MarkDuplicates	Tracking 48 as yet unmatched pairs. 48 records in RAM.
INFO	2022-02-28 22:47:10	MarkDuplicates	Read    57,000,000 records.  Elapsed time: 00:03:42s.  Time for last 1,000,000:    3s.  Last read position: scaffold00093_pilon_pilon:4,526,570
INFO	2022-02-28 22:47:10	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2022-02-28 22:47:13	MarkDuplicates	Read    58,000,000 records.  Elapsed time: 00:03:45s.  Time for last 1,000,000:    3s.  Last read position: scaffold00098_pilon_pilon:4,926,176
INFO	2022-02-28 22:47:13	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2022-02-28 22:47:16	MarkDuplicates	Read    59,000,000 records.  Elapsed time: 00:03:48s.  Time for last 1,000,000:    2s.  Last read position: scaffold00105_pilon_pilon:4,648,284
INFO	2022-02-28 22:47:16	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:47:21	MarkDuplicates	Read    60,000,000 records.  Elapsed time: 00:03:53s.  Time for last 1,000,000:    5s.  Last read position: scaffold00112_pilon_pilon:1,736,805
INFO	2022-02-28 22:47:21	MarkDuplicates	Tracking 42 as yet unmatched pairs. 42 records in RAM.
INFO	2022-02-28 22:47:24	MarkDuplicates	Read    61,000,000 records.  Elapsed time: 00:03:56s.  Time for last 1,000,000:    2s.  Last read position: scaffold00121_pilon_pilon:1,260,425
INFO	2022-02-28 22:47:24	MarkDuplicates	Tracking 76 as yet unmatched pairs. 76 records in RAM.
INFO	2022-02-28 22:47:27	MarkDuplicates	Read    62,000,000 records.  Elapsed time: 00:03:59s.  Time for last 1,000,000:    3s.  Last read position: scaffold00128_pilon_pilon:3,119,362
INFO	2022-02-28 22:47:27	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:47:32	MarkDuplicates	Read    63,000,000 records.  Elapsed time: 00:04:04s.  Time for last 1,000,000:    4s.  Last read position: scaffold00143_pilon_pilon:3,165,466
INFO	2022-02-28 22:47:32	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2022-02-28 22:47:35	MarkDuplicates	Read    64,000,000 records.  Elapsed time: 00:04:07s.  Time for last 1,000,000:    2s.  Last read position: scaffold00155_pilon_pilon:2,273,349
INFO	2022-02-28 22:47:35	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2022-02-28 22:47:38	MarkDuplicates	Read    65,000,000 records.  Elapsed time: 00:04:09s.  Time for last 1,000,000:    2s.  Last read position: scaffold00178_pilon_pilon:1,573,201
INFO	2022-02-28 22:47:38	MarkDuplicates	Tracking 212 as yet unmatched pairs. 212 records in RAM.
INFO	2022-02-28 22:47:41	MarkDuplicates	Read    66,000,000 records.  Elapsed time: 00:04:12s.  Time for last 1,000,000:    2s.  Last read position: scaffold00220_pilon_pilon:254,992
INFO	2022-02-28 22:47:41	MarkDuplicates	Tracking 12 as yet unmatched pairs. 12 records in RAM.
INFO	2022-02-28 22:47:43	MarkDuplicates	Read 66615704 records. 0 pairs never matched.
INFO	2022-02-28 22:47:46	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2035878592; totalMemory: 2054160384; maxMemory: 2054160384
INFO	2022-02-28 22:47:46	MarkDuplicates	Will retain up to 64192512 duplicate indices before spilling to disk.
INFO	2022-02-28 22:47:46	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2022-02-28 22:47:55	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2022-02-28 22:48:06	MarkDuplicates	Sorting list of duplicate records.
INFO	2022-02-28 22:48:07	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1531266712; totalMemory: 2063073280; maxMemory: 2063073280
INFO	2022-02-28 22:48:07	MarkDuplicates	Marking 22676244 records as duplicates.
INFO	2022-02-28 22:48:07	MarkDuplicates	Found 1937604 optical duplicate clusters.
INFO	2022-02-28 22:48:07	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2022-02-28 22:49:26	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:01:18s.  Time for last 10,000,000:   78s.  Last read position: scaffold00002_pilon_pilon:248,555,134
INFO	2022-02-28 22:50:45	MarkDuplicates	Written    20,000,000 records.  Elapsed time: 00:02:37s.  Time for last 10,000,000:   78s.  Last read position: scaffold00008_pilon_pilon:33,656,242
INFO	2022-02-28 22:52:03	MarkDuplicates	Written    30,000,000 records.  Elapsed time: 00:03:55s.  Time for last 10,000,000:   78s.  Last read position: scaffold00017_pilon_pilon:48,624,782
INFO	2022-02-28 22:53:21	MarkDuplicates	Written    40,000,000 records.  Elapsed time: 00:05:13s.  Time for last 10,000,000:   78s.  Last read position: scaffold00029_pilon_pilon:28,557,421
INFO	2022-02-28 22:54:40	MarkDuplicates	Written    50,000,000 records.  Elapsed time: 00:06:32s.  Time for last 10,000,000:   78s.  Last read position: scaffold00059_pilon_pilon:639,157
INFO	2022-02-28 22:55:58	MarkDuplicates	Written    60,000,000 records.  Elapsed time: 00:07:51s.  Time for last 10,000,000:   78s.  Last read position: scaffold00112_pilon_pilon:1,736,805
INFO	2022-02-28 22:56:51	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2022-02-28 22:56:51	MarkDuplicates	Duplicate Index cleanup.
INFO	2022-02-28 22:56:51	MarkDuplicates	Getting Memory Stats.
INFO	2022-02-28 22:56:51	MarkDuplicates	Before output close freeMemory: 2065868552; totalMemory: 2085093376; maxMemory: 2085093376
INFO	2022-02-28 22:56:51	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2022-02-28 22:56:51	MarkDuplicates	After output close freeMemory: 2065868552; totalMemory: 2085093376; maxMemory: 2085093376
[Mon Feb 28 22:56:51 AEDT 2022] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 13.38 minutes.
Runtime.totalMemory()=2085093376
