PASS	Basic Statistics	A-1_input_R1.fastq.gz
PASS	Per base sequence quality	A-1_input_R1.fastq.gz
WARN	Per tile sequence quality	A-1_input_R1.fastq.gz
PASS	Per sequence quality scores	A-1_input_R1.fastq.gz
WARN	Per base sequence content	A-1_input_R1.fastq.gz
WARN	Per sequence GC content	A-1_input_R1.fastq.gz
PASS	Per base N content	A-1_input_R1.fastq.gz
PASS	Sequence Length Distribution	A-1_input_R1.fastq.gz
WARN	Sequence Duplication Levels	A-1_input_R1.fastq.gz
PASS	Overrepresented sequences	A-1_input_R1.fastq.gz
PASS	Adapter Content	A-1_input_R1.fastq.gz
