PASS	Basic Statistics	A-3_H3K27ac_R2.fastq.gz
PASS	Per base sequence quality	A-3_H3K27ac_R2.fastq.gz
PASS	Per tile sequence quality	A-3_H3K27ac_R2.fastq.gz
PASS	Per sequence quality scores	A-3_H3K27ac_R2.fastq.gz
PASS	Per base sequence content	A-3_H3K27ac_R2.fastq.gz
PASS	Per sequence GC content	A-3_H3K27ac_R2.fastq.gz
PASS	Per base N content	A-3_H3K27ac_R2.fastq.gz
PASS	Sequence Length Distribution	A-3_H3K27ac_R2.fastq.gz
PASS	Sequence Duplication Levels	A-3_H3K27ac_R2.fastq.gz
PASS	Overrepresented sequences	A-3_H3K27ac_R2.fastq.gz
PASS	Adapter Content	A-3_H3K27ac_R2.fastq.gz
