PASS	Basic Statistics	B-2_H3K4me3_R2.fastq.gz
PASS	Per base sequence quality	B-2_H3K4me3_R2.fastq.gz
WARN	Per tile sequence quality	B-2_H3K4me3_R2.fastq.gz
PASS	Per sequence quality scores	B-2_H3K4me3_R2.fastq.gz
PASS	Per base sequence content	B-2_H3K4me3_R2.fastq.gz
WARN	Per sequence GC content	B-2_H3K4me3_R2.fastq.gz
PASS	Per base N content	B-2_H3K4me3_R2.fastq.gz
PASS	Sequence Length Distribution	B-2_H3K4me3_R2.fastq.gz
PASS	Sequence Duplication Levels	B-2_H3K4me3_R2.fastq.gz
PASS	Overrepresented sequences	B-2_H3K4me3_R2.fastq.gz
PASS	Adapter Content	B-2_H3K4me3_R2.fastq.gz
