PASS	Basic Statistics	A-2_H3K4me3_R1.fastq.gz
PASS	Per base sequence quality	A-2_H3K4me3_R1.fastq.gz
WARN	Per tile sequence quality	A-2_H3K4me3_R1.fastq.gz
PASS	Per sequence quality scores	A-2_H3K4me3_R1.fastq.gz
PASS	Per base sequence content	A-2_H3K4me3_R1.fastq.gz
WARN	Per sequence GC content	A-2_H3K4me3_R1.fastq.gz
PASS	Per base N content	A-2_H3K4me3_R1.fastq.gz
PASS	Sequence Length Distribution	A-2_H3K4me3_R1.fastq.gz
WARN	Sequence Duplication Levels	A-2_H3K4me3_R1.fastq.gz
PASS	Overrepresented sequences	A-2_H3K4me3_R1.fastq.gz
PASS	Adapter Content	A-2_H3K4me3_R1.fastq.gz
