replicate	antibody	stage	treatment	control
1	H3K27ac	E10.5	ENCFF213EBC	ENCFF157KEH
2	H3K27ac	E10.5	ENCFF548BRR	ENCFF825AVI
1	H3K27ac	E11.5	ENCFF512SFE	ENCFF184CUE
2	H3K27ac	E11.5	ENCFF515PKL	ENCFF376FGM
1	H3K27ac	E12.5	ENCFF394TZN	ENCFF203JQV
2	H3K27ac	E12.5	ENCFF011NFM	ENCFF058AUT
1	H3K27ac	E13.5	ENCFF194ORC	ENCFF117QRC
2	H3K27ac	E13.5	ENCFF290ZNF	ENCFF248PGK
1	H3K27ac	E14.5	ENCFF327VAO	ENCFF784ORI
2	H3K27ac	E14.5	ENCFF902HAR	ENCFF002HZV
1	H3K27ac	E15.5	ENCFF584JFB	ENCFF727QTS
2	H3K27ac	E15.5	ENCFF707WKL	ENCFF182XFG
