replicate	antibody	stage	treatment	control
1	H3K4me3	E10.5	ENCFF124UYX	ENCFF157KEH
2	H3K4me3	E10.5	ENCFF045IPK	ENCFF825AVI
1	H3K4me3	E11.5	ENCFF760QYZ	ENCFF184CUE
2	H3K4me3	E11.5	ENCFF717QDV	ENCFF376FGM
1	H3K4me3	E12.5	ENCFF182ZPF	ENCFF203JQV
2	H3K4me3	E12.5	ENCFF941QJZ	ENCFF058AUT
1	H3K4me3	E13.5	ENCFF485UDC	ENCFF117QRC
2	H3K4me3	E13.5	ENCFF124TAB	ENCFF248PGK
1	H3K4me3	E14.5	ENCFF724DMU	ENCFF784ORI
2	H3K4me3	E14.5	ENCFF665QBJ	ENCFF002HZV
1	H3K4me3	E15.5	ENCFF258KCR	ENCFF727QTS
2	H3K4me3	E15.5	ENCFF401BKM	ENCFF182XFG
