PASS	Basic Statistics	B-1_input_R2.fastq.gz
PASS	Per base sequence quality	B-1_input_R2.fastq.gz
WARN	Per tile sequence quality	B-1_input_R2.fastq.gz
PASS	Per sequence quality scores	B-1_input_R2.fastq.gz
PASS	Per base sequence content	B-1_input_R2.fastq.gz
WARN	Per sequence GC content	B-1_input_R2.fastq.gz
PASS	Per base N content	B-1_input_R2.fastq.gz
PASS	Sequence Length Distribution	B-1_input_R2.fastq.gz
PASS	Sequence Duplication Levels	B-1_input_R2.fastq.gz
PASS	Overrepresented sequences	B-1_input_R2.fastq.gz
WARN	Adapter Content	B-1_input_R2.fastq.gz
